server {
        listen 80 default_server;
        server_name _;

        server_tokens off;

        open_file_cache max=200000 inactive=20s;
        open_file_cache_valid 30s;
        open_file_cache_min_uses 2;
        open_file_cache_errors on;


        error_log /var/logs/front.error_log;
        access_log /var/logs/front.access_log;


        sendfile            on;
        tcp_nopush          on;
        tcp_nodelay         on;
        keepalive_timeout   10 10;
        keepalive_requests 100000;
        send_timeout    2;
        types_hash_max_size 2048;

        client_max_body_size 50M;
        client_body_buffer_size 5m;
        client_body_timeout 10;
        client_header_timeout 60;

        fastcgi_buffers 256 16k;
        fastcgi_buffer_size 128k;
        fastcgi_connect_timeout 600s;
        fastcgi_send_timeout 600s;
        fastcgi_read_timeout 600s;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        reset_timedout_connection on;



        #compression
        gzip              on;
        gzip_buffers      16 8k;
        gzip_comp_level   4;
        gzip_http_version 1.0;
        gzip_min_length   1280;
        gzip_vary         on;
        gzip_types        text/plain text/css image/x-icon image/bmp image/png image/gif image/jpeg image/jpg application/json application/x-javascript text/javascript;


        root /var/front;
        index index.html;

        location / {
                    #try_files $uri index.html;
                    try_files $uri $uri/ =404;
              }

    location ~ ^/(scripts.*js|styles|images) {
               gzip_static on;
               expires 1y;
               add_header Cache-Control public;
               add_header ETag "";
               break;
          }
}
